<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home work 6</title>
</head>
<body>
	<script>
    'use strict';
      
   function createNewUser() {
     let firstName = prompt('Ваше имя','Вася');
     let lastName = prompt('Ваша фамилия','Петров');
       
       let user = {};
       user.firstName = firstName;
       user.lastName = lastName;

       user.getLogin = function() {

        return user.firstName[0] + user.lastName; 
               }
        console.log(user.getLogin()); 
         
      return user; 
    };
     console.log(createNewUser());  
 </script>
</body>
</html>

